# masterplannerpro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cruxbd/master_planner_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruxbd/master_planner_pro/: App.java
app/src/main/java/com/cruxbd/master_planner_pro/BackupRestore/: Backup.java  BackupActivity.java  BackupAdapter.java  FormatDateTime.java  GoogleDriveBackup.java  ReadingToCSV.java  RealmBackupRestore.java  ReminderBackup.java
app/src/main/java/com/cruxbd/master_planner_pro/adapters/: CountdownAdapter.java  LocationBasedReminderAdapter.java  MasterPlannerCardAdapter.java  MasterPlannerProjectsAdapter.java  RecyclerAdapter.java  SlideAdapter.java  TodoItemAdapter.java
app/src/main/java/com/cruxbd/master_planner_pro/di/: AppComponent.java  ApplicationContext.java
app/src/main/java/com/cruxbd/master_planner_pro/di/GeoFenceDI/: GeoFenceComponent.java  GeoFenceModule.java  GeoFenceScope.java
app/src/main/java/com/cruxbd/master_planner_pro/di/module/: ActivityContextChannel.java  ContextChannel.java  RealmChannel.java
app/src/main/java/com/cruxbd/master_planner_pro/di/scope/: AppScope.java
app/src/main/java/com/cruxbd/master_planner_pro/model/realm_model/: Card.java  CardItems.java  CountdownModel.java  LocationModel.java  MasterPlannerProject.java  Student.java  TodoItem.java  TodoLocation.java  TodoLockModel.java  TodoModel.java  TodoReminder.java
app/src/main/java/com/cruxbd/master_planner_pro/models/: TodoItem.java
app/src/main/java/com/cruxbd/master_planner_pro/realm_service/: RealmService.java
app/src/main/java/com/cruxbd/master_planner_pro/sample_data/: Location.java  SampleData.java  TodoItem.java
app/src/main/java/com/cruxbd/master_planner_pro/utils/: AnimateUtils.java  DrawAttribsDialog.java  GetFirebaseRef.java  ItemDecoration.java  LockStatus.java  MyDividerItemDecoration.java  NetworkUtils.java  PrefUtils.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperLocatonReminder.java  RecyclerTouchListener.java  RequestTextDialog.java  SaveBitmapDialog.java  SelectChoiceDialog.java  StaticValues.java  TimeFormatString.java
app/src/main/java/com/cruxbd/master_planner_pro/utils/CustomEditText/: CustomBulletSpan.java  CustomParser.java  CustomPart.java  CustomQuoteSpan.java  CustomTagHandler.java  CustomText.java  CustomURLSpan.java
app/src/main/java/com/cruxbd/master_planner_pro/utils/alarm_service/: AlarmManagerUtil.java  (+3 more)
app/src/main/res/drawable/: account_group.xml  account_plus.xml  action_bar_gradient.xml  alamr_cancel_button.xml  alarm.xml  alarm_cancel_background.xml  alarm_check.xml  apps.xml  arrow_up_bold_hexagon_outline.xml  auto_fix.xml  border_none_variant.xml  box.xml  button_corner.xml  button_save.xml  calendar_blank.xml  calendar_clock.xml  check_all.xml  chevron_down.xml  chevron_left.xml  circle.xml  circle_outline.xml  close.xml  cloud_check.xml  countdown.xml  delete_tag.xml  dialog_title_bar.xml  directions.xml  filter_calendar.xml  filter_calendar_range.xml  filter_calendar_today.xml  filter_check_all.xml  filter_countdown.xml  filter_select_all.xml  filter_variant.xml  format_list_bulleted.xml  format_list_bulleted_color_primary.xml  format_list_checks.xml  help_circle_outline.xml  history_slide.xml  ic_palette_black_24dp.xml  (+33 more)
app/src/main/res/drawable-ldpi/: lock_outline_dark.xml
app/src/main/res/drawable-mdpi/: switch_compact.xml
app/src/main/res/drawable-v21/: slide_background5.xml
app/src/main/res/drawable-xhdpi/: circle_high_priority.xml  circle_low_priority.xml  circle_medium_priority.xml
app/src/main/res/drawable-xxhdpi/: filter_select_all_light.xml  slider_marging_corner.xml
app/src/main/res/layout/: activity_add_item_to_card.xml  activity_add_todo_details.xml  activity_alarm_cancel.xml  activity_backup.xml  activity_backup_drive_restore_item.xml  activity_countdown_set.xml  activity_countdown_view_all.xml  activity_location_reminder.xml  activity_lock_todo_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_master_planner.xml  activity_master_planner_projects.xml  activity_note_edittext02.xml  activity_paint_list.xml  activity_paint_view.xml  activity_pin_lock.xml  activity_profile.xml  activity_register.xml  activity_view_countdown.xml  activity_view_todo.xml  add_tags_layout.xml  app_bar_main.xml  change_pass.xml  content_card_master_planner.xml  content_main.xml  content_main02.xml  dialog_backup_restore.xml  dialog_edit_card_title.xml  dialog_link.xml  dialog_quick_create_planner.xml  dialog_set_countdown.xml  fragment_home.xml  fragment_master_planner_scroll_view.xml  layout_create_project_dialog.xml  layout_radius_custiom_input_dialog.xml  layout_repeat_alarm.xml  layout_spinner_list.xml  location_based_reminder_layout.xml  (+20 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v21/: dialog_edit_card_title.xml  layout_radius_custiom_input_dialog.xml
app/src/main/res/menu/: activity_add_item_to_card_menu.xml  activity_add_todo_menu.xml  activity_view_todo_menu.xml  main.xml  masterplanner_create_card.xml  masterplanner_create_projcet.xml  menu_speed_dial.xml  note.xml  paint_menu.xml  paint_menu2.xml  radius_input_popup_menu.xml  repeat_alarm_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_preferences.xml  widget_info.xml
app/src/test/java/com/cruxbd/master_planner_pro/: ExampleUnitTest.java
(+101 files in other folders)
