<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_title_bar"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/dialog_title_bar"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/pencil_rec"
             />
        <TextView
            android:layout_width="wrap_content"
            android:text="Edit List Title"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            >
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="textAutoCorrect|text"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/give_a_suitable_title_to_your_list"
                android:focusableInTouchMode="true"
                />

            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/btnSaveTitle"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"

                />

            <Button
                android:id="@+id/btnSaveTitle"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:background="@drawable/button_save"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/text_color_white_lite"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/save" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>



