<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AlarmCancelActivity"
    android:padding="20dp"
    android:background="@drawable/alarm_cancel_background"
    >

    <TextView
        android:id="@+id/tvAlarmClockBig"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        tools:text="__:__:__"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
         />


    <TextView
        android:layout_below="@+id/tvAlarmClockBig"
        android:id="@+id/tvTitleAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <TextView
        android:layout_below="@+id/tvTitleAlarm"
        android:id="@+id/tvDescriptionAlarm"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Alarm description..."
        android:textSize="18sp"
        />


    <Button
        android:id="@+id/btnSnoozeAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze for 10 Min"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_above="@+id/btnAlarmCancel"
        android:background="@drawable/alamr_cancel_button"
        android:layout_marginBottom="20dp"/>




    <Button
        android:id="@+id/btnAlarmCancel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn off Reminder"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/alamr_cancel_button"
        android:layout_marginBottom="25dp"/>



</RelativeLayout>