<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/action_bar_gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <android.support.v7.widget.CardView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:id="@+id/card_quick_todo"
        android:layout_height="45dp"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/mic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                app:srcCompat="@drawable/microphone_outline" />

            <!-- @+id/tvTodo_vt  vt=ViewTodoActivity -->

            <EditText
                android:id="@+id/add_todo_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Enter task here"
                android:inputType="textAutoCorrect|text"
                android:textColor="#424343"
                android:textSize="14sp">

            </EditText>

            <ImageView
                android:id="@+id/quickTodoDone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/check_all" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_marginRight="80dp"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--app:srcCompat="@drawable/ic_pencil" />-->

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdMainFabOpenSrc="@drawable/pencil" />

</android.support.design.widget.CoordinatorLayout>
