<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitleCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/textColorBlack"
            />

        <TextView
            android:id="@+id/tvCountDownViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimaryDark"

            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        >


    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tvTitleTodo"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-do"
            android:padding="5dp"
            android:textColor="@color/textColorBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/ivFilterIcon"
            android:layout_toLeftOf="@+id/tvFilterText"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/filter_select_all_light"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tvFilterText"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:text="All"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvMsgEmptyTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="You don't have any To-do."
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTodoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"/>


</LinearLayout>
