<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:padding="5dp"
    app:cardElevation="10dp"
    android:background="#00fdfdfd"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTodoLockDialogTitle"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Set your to-do lock pin"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/todo_pin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="20sp"
                android:maxLength="4"
                android:id="@+id/editText3"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your pin" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/todo_pin_retype"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="20sp"
                android:maxLength="4"
                android:id="@+id/editText4"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype your pin" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btntodosave"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="Set Pin"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>