<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:id="@+id/rec_child_relayout"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="15dp"
            android:id="@+id/rec_child_icon"
            app:srcCompat="@drawable/format_list_bulleted"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/rec_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:textSize="14sp"

            android:text="List"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp" />

        <ImageView
        android:id="@+id/rec_child_dropdown"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:visibility="gone"
        app:srcCompat="@drawable/chevron_down"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp" />

        <ImageView
        android:id="@+id/rec_child_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/plus"

        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />






</RelativeLayout>