<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="160dp"
    android:minHeight="200dp"
    android:background="@drawable/widget_title_background">

        <LinearLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/widget_transparent_background"
            >
            <ImageView
                android:id="@+id/widget_img_launcher"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_widget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To-do"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                />

        </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/widget_title_underline"/>

    <ListView
        android:id="@+id/widget_list"
        android:divider="#00000000"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:minHeight="80dp"

        >

    </ListView>



    <TextView
        android:id="@+id/tvWidgetCreateTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/widget_transparent_background"
        android:text="Add New Task" />



</LinearLayout>